{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run relay && vite",
    "build": "npm run relay && tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "relay": "relay-compiler"
  },
  "dependencies": {
    "@adobe/react-spectrum": "^3.44.2",
    "graphql": "^16.11.0",
    "graphql-ws": "^6.0.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-relay": "^20.1.1",
    "relay-runtime": "^20.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/react-relay": "^18.2.1",
    "@types/relay-runtime": "^19.0.2",
    "@vitejs/plugin-react": "^5.0.0",
    "babel-plugin-relay": "^20.1.1",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "relay-compiler": "^20.1.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
